<!DOCTYPE html>
<html lang="pt-br">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="site dos Simpsons">
<meta name="keywords" content="Os Simpsons">
<meta name="author" content="Amanda Fagherazzi,Emili Oliveira,Kamily Camilo">
<title>Os Simpsons</title>
<link rel="shortcut icon" href="img/The_Simpsons_TV_Series-397676780-large.jpg" type="image/x-icon"
>
   <link rel="folha de estilo" href="CSS/estilos.css">
        
</head>
    <body>
        <h1>The Simpsons</h1>
        <div class="imgg">
        <img src="img/scale.jpg" alt="logotipo The Simpsons" width="380" height="250">
    
<p>The Simpsons é uma série animada norte americana transmitida pelo canal FOX. A comédia acompanha a família Simpsons, uma família da classe trabalhadora na cidade desajustada de Springfield. Homer, o pai, trabalha como inspetor de segurança na usina nuclear local; Marge, a mãe, tenta manter a paz na família. Os dois possuem três filhos: Bart, um garoto danado de 10 anos de idade; Lisa, com 8 anos, é inteligente, toca saxofone e segue dieta vegetariana; e a bebê Maggie, que manifesta as emoções sugando desesperadamente a chupeta.

    Os Simpsons é a série animada de maior duração da história e mais longo sitcom no horário nobre da televisão. Os Simpsons tem fãs em todo o mundo, principalmente por ser escrita de maneira inteligente, com um humor subversivo e deliciosamente engenhoso. A série foi elogiada pela crítica e ganhou inúmeros prêmios e em 14 de janeiro de 2000, ganhou uma Estrela na Calçada da fama em Hollywood.</p>

    <img src="img/43544.webp" alt="The simpsons" width="380" height="300">
<p>Os Simpsons, criado pelo cartunista Matt Groening, surgiu inicialmente em 1987 como uma série de curtas de 30 segundos produzidos por Groening para a série de televisão "The Tracey Ullman Show." A reação dos telespectadores foi tão positiva que a animação evoluiu para um programa, estreando como um especial de Natal de meia hora em 17 de dezembro de 1989, e depois como série regular em 14 de Janeiro de 1990.

    No Brasil, a série também é transmitida pelo canal pago FOX e pelostreaming Fox Premium.
    
    No elenco de dublagem estão, Dan Castellaneta, Nancy Cartwright, Julie Kavner, Yeardley Smith, Harry Shearer.</p>

    </body>

</html>